歌词文字提取/MainWindow.xaml

<Window x:Class="歌词文字提取.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:歌词文字提取"
        mc:Ignorable="d"
        Title="歌词单字提取工具（汉字）" Height="450" Width="450" Icon="/音乐.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="2">
            <TextBox Name="geci"
                     Text="粘贴歌词到这里后点击开始"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxLines="100"/>
        </ScrollViewer>
        <Button x:Name="start"
                Grid.ColumnSpan="2"
                Click="start_Click"
                Height="24"
                Content="开始"
                Grid.Row="1"/>
        <Grid Grid.Row="2"
              Grid.Column="0" Background="#FFDDDDDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="pinyinslb"
                     Grid.Row="0"/>
            <TextBlock Text="单字字数："
                       Name="wordCounttb"
                       Grid.Row="1"/>
            <TextBlock Text="可能的读音数："
                       Name="pinyinCounttb"
                       Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Content="查找" 
                        Name="searchbtn"
                        Click="searchbtn_Click"
                        DockPanel.Dock="Right"
                        Width="40"/>
                <TextBox x:Name="searchtb"/>
            </DockPanel>
            <TextBlock Grid.Row="1" 
                       x:Name="resulttb"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Content="检测声源中缺失的音" 
                    Grid.Row="2"
                    Click="leftWordbtn_Click"
                    Name="leftWordbtn"
                    DockPanel.Dock="Right"/>
            <ListBox x:Name="leftWordslb"
                     Grid.Row="3"/>
            <TextBlock Text="缺失读音数："
                       Name="leftWordstb"
                       Grid.Row="4"
                       Background="#FFDDDDDD"/>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="5,5,5,5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="UTAU音源路径:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Padding="3" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Padding="3" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
